set-option -g -q mouse on
set -g default-terminal "xterm-256color"
set -g status-bg black
set -g status-fg white
setw -g mode-keys vi
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
